Question2/MainWindow.xaml

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Border Background="LightBlue" BorderBrush="LightBlue" BorderThickness="1" Margin="0,0,395,276" Grid.RowSpan="2"/>

        <Label Content="Employee Information" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.083,0.134" Height="42" Width="262" FontSize="22" FontWeight="Bold" Background="#00000000" Foreground="#FFDF3636"/>
        <Label Content="Employee id" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.135,0.541"/>
        <TextBox x:Name="empId" TextWrapping="Wrap" Margin="0,94,395,160"/>
        <Label Content="Employee name" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.135,0.541"/>
        <TextBox x:Name="empName" TextWrapping="Wrap" Margin="0,150,395,109" />
        <Label Content="Gender" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.135,0.541"/>
        <RadioButton x:Name="radio_male" Content="Male" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="True"/>
        <RadioButton x:Name="radio_female" Content="Female" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top" />
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.135,0.541"/>
        <DatePicker x:Name="empDob" HorizontalAlignment="Left" Margin="0,262,0,0" VerticalAlignment="Top" Width="405" Grid.RowSpan="2"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.135,0.541" Grid.Row="1"/>
        <Label Content="Id number" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.135,0.541" Grid.Row="1"/>
        <TextBox x:Name="empPhone" TextWrapping="Wrap" Margin="0,40,395,339" Grid.Row="1"/>
        <TextBox x:Name="empIdNum" TextWrapping="Wrap" Margin="0,98,395,276" Grid.Row="1"/>
        <Button Content="Refresh" Margin="19,149,709,221" Grid.Row="1"/>
        <Button x:Name="btnAdd" Content="Add" Margin="112,149,616,221" Grid.Row="1" RenderTransformOrigin="0.445,0.091" Click="Button_Click"/>
        <Button Content="Edit" Margin="224,149,504,221" Grid.Row="1"/>
        <Button x:Name="btnDel" Content="Delete" Margin="328,149,400,221" Grid.Row="1" Click="Button_Click_1"/>

    </Grid>
</Window>
